[Icon Theme]
Name=Noto Color Emoji
Comment=Google Noto Color Emoji, filtered to base emoji only
Example=emoji_u1f600
Directories=16x16/activities,16x16/animals-nature,16x16/flags,16x16/food-drink,16x16/objects,16x16/people-body,16x16/smileys-emotion,16x16/symbols,16x16/travel-places,32x32/activities,32x32/animals-nature,32x32/flags,32x32/food-drink,32x32/objects,32x32/people-body,32x32/smileys-emotion,32x32/symbols,32x32/travel-places,128x128/activities,128x128/animals-nature,128x128/flags,128x128/food-drink,128x128/objects,128x128/people-body,128x128/smileys-emotion,128x128/symbols,128x128/travel-places

[16x16/activities]
Size=16
Context=Activities
Type=Threshold

[16x16/animals-nature]
Size=16
Context=AnimalsNature
Type=Threshold

[16x16/flags]
Size=16
Context=Flags
Type=Threshold

[16x16/food-drink]
Size=16
Context=FoodDrink
Type=Threshold

[16x16/objects]
Size=16
Context=Objects
Type=Threshold

[16x16/people-body]
Size=16
Context=PeopleBody
Type=Threshold

[16x16/smileys-emotion]
Size=16
Context=SmileysEmotion
Type=Threshold

[16x16/symbols]
Size=16
Context=Symbols
Type=Threshold

[16x16/travel-places]
Size=16
Context=TravelPlaces
Type=Threshold

[32x32/activities]
Size=32
Context=Activities
Type=Threshold

[32x32/animals-nature]
Size=32
Context=AnimalsNature
Type=Threshold

[32x32/flags]
Size=32
Context=Flags
Type=Threshold

[32x32/food-drink]
Size=32
Context=FoodDrink
Type=Threshold

[32x32/objects]
Size=32
Context=Objects
Type=Threshold

[32x32/people-body]
Size=32
Context=PeopleBody
Type=Threshold

[32x32/smileys-emotion]
Size=32
Context=SmileysEmotion
Type=Threshold

[32x32/symbols]
Size=32
Context=Symbols
Type=Threshold

[32x32/travel-places]
Size=32
Context=TravelPlaces
Type=Threshold

[128x128/activities]
Size=128
Context=Activities
Type=Threshold

[128x128/animals-nature]
Size=128
Context=AnimalsNature
Type=Threshold

[128x128/flags]
Size=128
Context=Flags
Type=Threshold

[128x128/food-drink]
Size=128
Context=FoodDrink
Type=Threshold

[128x128/objects]
Size=128
Context=Objects
Type=Threshold

[128x128/people-body]
Size=128
Context=PeopleBody
Type=Threshold

[128x128/smileys-emotion]
Size=128
Context=SmileysEmotion
Type=Threshold

[128x128/symbols]
Size=128
Context=Symbols
Type=Threshold

[128x128/travel-places]
Size=128
Context=TravelPlaces
Type=Threshold

